{
    "ckmax": {
        "scope": "cpp",
        "prefix": "function-ckmax",
        "body": [
            "template<typename T, typename V> bool ckmax(T &a, V b) { return (long long) a < (long long) b ? a = b, 1: 0; }"
        ]
    },

    "ckmin": {
        "scope": "cpp",
        "prefix": "function-ckmin",
        "body": [
            "template<typename T, typename V> bool ckmax(T &a, V b) { return a > b ? a = b, 1: 0; }"
        ]
    },

    "square root": {
        "scope": "cpp",
        "prefix": "function-sqrt",
        "body": [
            "long long sqrt(long long x) {",
            "    long long s = 0, e = 2e9, res = s;",
            "    while (s <= e) {",
            "        long long m = (s + e) / 2;",
            "        if (m * m <= x) res = m, s = m + 1;",
            "        else e = m - 1;",
            "    }",
            "    return res;",
            "}",
        ]
    },

    "lsb": {
        "scope": "cpp",
        "prefix": "function-lsb",
        "body": [
            "int lsb(long long x) { return x ? __builtin_ctzll(x) : -1; }"
        ]
    },

    "msb": {
        "scope": "cpp",
        "prefix": "function-msb",
        "body": [
            "int msb(long long x) { return 63 - __builtin_clzll(x); }"
        ]
    },

    "binary search": {
        "scope": "cpp",
        "prefix": "function-binary-search",
        "body": [
            "template<typename T>",
            "T binary_search(T l, T r, auto &&f) {",
            "    while (r - l > 1) {",
            "        T m = l + (r - l) / 2;",
            "        if (f(m)) l = m;",
            "        else r = m;",
            "    }",
            "    return r;",
            "}"
        ]
    },

    "power": {
        "scope": "cpp",
        "prefix": "function-power",
        "body": [
            "int power(int a, int b, int m) {",
            "    int res = 1;",
            "    while (b) {",
            "        if (b & 1) res = 1LL * res * a % m;",
            "        b >>= 1, a = 1LL * a * a % m;",
            "    }",
            "    return res;",
            "}",
        ]
    },
}