{
	"include debug": {
		"scope": "cpp",
		"prefix": "snippet-include-debug",
		"body": [
			"#ifndef ONLINE_JUDGE",
			"#include \"algo/debug.h\"",
			"#else",
			"#define dbg(...) ;",
			"#define debug(...) ;",
			"#define crndl ;",
			"#endif",
		]
	},

	"fastio": {
		"scope": "cpp",
		"prefix": "snippet-fastio",
		"body": [
			"ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);"
		]
	},

	"template": {
		"scope": "cpp",
		"prefix": "snippet-template",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#ifndef ONLINE_JUDGE",
			"#include \"algo/debug.h\"",
			"#else",
			"#define dbg(...) ;",
			"#define debug(...) ;",
			"#define crndl ;",
			"#endif",
			"",
			"void solve() {",
			"    ",
			"    $1",
			"    ",
			"}",
			"",
			"int main() {",
			"    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);",
			"    ",
			"    int t = 1;",
			"    cin >> t;",
			"    ",
			"    for (int tc = 1; tc <= t; tc++) {",
			"        debug(Testcase, tc);",
			"        solve();",
			"        crndl;",
			"    }",
			"    ",
			"    return 0;",
			"}",
		]
	}
}